# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: http://docs.resin.io/deployment/docker-templates/
# and about resin base images here: http://docs.resin.io/runtime/resin-base-images/
# Note the node:slim image doesn't have node-gyp
FROM resin/%%RESIN_MACHINE_NAME%%-python3

# use apt-get if you need to install dependencies,
# for instance if you need ALSA sound utils, just uncomment the lines below.
#RUN apt-get update && apt-get install -yq \
#    alsa-utils libasound2-dev && \
#    apt-get clean && rm -rf /var/lib/apt/lists/*

# Enable systemd
ENV INITSYSTEM on

# Install Python.
RUN apt-get update \
    && apt-get install -y python3 \
    # Remove package lists to free up space
    && rm -rf /var/lib/apt/lists/*
# pip install python deps from requirements.txt
# For caching until requirements.txt changes
COPY ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt
# copy current directory into /app
COPY . /app
WORKDIR /app
# run python script when container lands on device
CMD ["python3", "Server.py"]
